{
  "name": "tilleggsstonader-soknad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ci": "yarn --prefer-offline --frozen-lockfile && yarn --cwd src/backend ci",
    "build": "yarn lint && PUBLIC_URL=/tilleggsstonader/soknad webpack --config ./webpack/webpack.production.js && yarn --cwd src/backend build",
    "build:dev": "PUBLIC_URL=/tilleggsstonader/soknad webpack --config ./webpack/webpack.development.js",
    "start:dev": "PUBLIC_URL=/tilleggsstonader/soknad webpack serve --config ./webpack/webpack.development.js",
    "postinstall": "husky",
    "prepare": "husky",
    "lint": "eslint 'src/**/*'",
    "lint:fix": "eslint 'src/**/*' --fix"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@sentry/types": "^8.47.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@typescript-eslint/typescript-estree": "^8.16.0",
    "babel-loader": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "css-loader": "^7.1.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.11.9",
    "@navikt/aksel-icons": "7.9.0",
    "@navikt/ds-css": "^7.9.0",
    "@navikt/ds-react": "^7.9.0",
    "@navikt/ds-tokens": "^7.5.3",
    "@sentry/react": "^8.47.0",
    "@sentry/tracing": "^7.114.0",
    "axios": "^1.6.7",
    "constate": "^3.3.2",
    "date-fns": "^4.1.0",
    "i18n-iso-countries": "^7.13.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.0",
    "uuid": "^11.0.3"
  },
  "resolutions": {
    "styled-components": "^6"
  }
}
