{
  "name": "tilleggsstonader-soknad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ci": "yarn --prefer-offline --frozen-lockfile && yarn --cwd src/backend ci",
    "build": "yarn lint && PUBLIC_URL=/tilleggsstonader/soknad webpack --config ./webpack/webpack.production.js && yarn --cwd src/backend build",
    "build:dev": "PUBLIC_URL=/tilleggsstonader/soknad webpack --config ./webpack/webpack.development.js",
    "start:dev": "PUBLIC_URL=/tilleggsstonader/soknad webpack serve --config ./webpack/webpack.development.js",
    "postinstall": "husky",
    "prepare": "husky",
    "lint": "eslint 'src/**/*'",
    "lint:fix": "eslint 'src/**/*' --fix"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ],
    "tests/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.55.0",
    "@sentry/types": "^9.29.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@typescript-eslint/typescript-estree": "^8.34.0",
    "babel-loader": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "css-loader": "^7.1.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.9.2",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@navikt/aksel-icons": "7.31.0",
    "@navikt/ds-css": "7.31.0",
    "@navikt/ds-react": "7.31.0",
    "@navikt/ds-tokens": "^7.22.0",
    "@navikt/nav-dekoratoren-moduler": "^3.4.0",
    "@sentry/react": "^9.29.0",
    "@sentry/tracing": "^7.114.0",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "constate": "^3.3.3",
    "date-fns": "^4.1.0",
    "i18n-iso-countries": "^7.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "styled-components": "^6.1.19",
    "uuid": "^11.1.0"
  },
  "resolutions": {
    "styled-components": "^6"
  }
}
